SECRET_KEY=
DEBUG=True

FRONTEND_URL=http://localhost:4200

MYSQL_HOST=db

MYSQL_DATABASE=my_sql
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_ROOT_PASSWORD=superpassword

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587
